{
  "name": "smashgg-promise",
  "version": "1.1.0",
  "description": "A single-file, es6 javascript that allows for frontend use of Smash.gg's public api",
  "main": "dist/smashgg-promise.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonCookeDev/smashgg-promise.git"
  },
  "keywords": [
    "smashgg",
    "fcg",
    "smash.gg",
    "tournament",
    "bracket"
  ],
  "author": "Brandon Cooke, Jarrod Blanton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonCookeDev/smashgg-promise/issues"
  },
  "homepage": "https://github.com/BrandonCookeDev/smashgg-promise#readme"
}
